<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>

</head>
<body>
   <table>
      <tr>
         <th></th>
         <th>Work</th>
         <th>Year</th>
         <th>Size</th>
      </tr>
      <tr>
         <td><img src="images/art/05030.jpg" alt="The Death of Marat" /></td>
         <td><em>The Death of Marat</em><br/>Jacques-Louis David</td>
         <td>1793</td>
         <td>Width: 162cm<br/>Height: 128cm</td>
      </tr>
      <tr>
         <td><img src="images/art/10020.jpg" alt="Burial at Ornans" /></td>
         <td><em>Burial at Ornans</em><br/>Gustave Courbet</td>
         <td>1849</td>
         <td>Width: 314cm<br/>Height: 663cm</td>
      </tr>     
      <tr>
         <td><img src="images/art/06020.jpg" alt="Betty de Rothschild" /></td>
         <td><em>Betty de Rothschild</em><br/>Jean-Auguste Ingres</td>
         <td>1848</td>
         <td>Width: 142cm<br/>Height: 101cm</td>
      </tr>   
      <tr>
         <td><img src="images/art/13030.jpg" alt="Arrangement in Grey and Black" /></td>
         <td><em>Arrangement in Grey and Black</em><br/>James Abbott Whistler</td>
         <td>1871</td>
         <td>Width: 144cm<br/>Height: 162cm</td>
      </tr>      
   </table>
   
</body>
</html>
