<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <style>

   </style>
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
  <fieldset>
     <legend>Sample Text Fields</legend>
     <p>
      <label>Title: </label><br/>
      <input type="text" name="title" />
   </p>
   <p>
      <label>Password: </label><br/>
      <input type="password" name="pass" size="8"/>
   </p>     
   <p>
      <label>Email: </label><br/>
      <input type="email" name="email" size="45"/>
   </p>  
   <p>
      <label>Website: </label><br/>
      <input type="url" name="website" size="45"/>
   </p>      
   <p>
      <label>Description: </label><br/>
      <textarea placeholder="enter a description" rows="5" 
         cols="45"></textarea>
   </p>     
   
     <input type="submit" />
  </fieldset>
</form>
</body>
</html>
