<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
   <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

</head>

<body>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
			<a class="navbar-brand" href="#">Logo</a>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Browse</a></li>
				<li><a href="#">Search</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		<div class="row">
			<div class="col-md-3">
				<div class="panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Destination</h3>
					</div>
					<div class="panel-body">
						<ul class="list-group">
							<li class="list-group-item">Australia</li>
							<li class="list-group-item">Canada</li>
							<li class="list-group-item">France</li>
							<li class="list-group-item">Italy</li>
							<li class="list-group-item">Spain</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="jumbotron">
					<h1>Main Content</h1>
					<p>
					CSS frameworks provide similar grid features. Bootstrap and Materials Lite both use a 12-column grid. The grid is constructed using div elements with classes defined by the framework.
					</p>
				</div>
				<h2>Nested Columns</h2>
				<div class="row">
					<div class="col-md-3">
						<img src="images/464.jpg" alt="London">
						<h5>London</h5>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> View
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon-shopping-cart" aria-hidden="true"></span> Cart 
						</button>
					</div>
					<div class="col-md-3">
						<img src="images/9498358806.jpg" alt="Florence">
						<h5>Florence</h5>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> View
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon-shopping-cart" aria-hidden="true"></span> Cart 
						</button>
					</div>
					<div class="col-md-3">
						<img src="images/9504449928.jpg" alt="Florence">
						<h5>Florence</h5>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> View
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon-shopping-cart" aria-hidden="true"></span> Cart 
						</button>
					</div>
					<div class="col-md-3">
						<img src="images/9494472443.jpg" alt="Venice">
						<h5>Venice</h5>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> View
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon-shopping-cart" aria-hidden="true"></span> Cart 
						</button>
					</div>
					
			</div>
		</div>
	</div>
</body>
</html>
