<!DOCTYPE html><!-- Dylan Gartin's Assignment 9/12/2021-->
<!-- Minalistic Pallet used: White, Yuri Purple Shade, and A dark Grey to commplement the White Text and Purple-->
<!-- Font's Used - Times new roman for most text and century gothic for headings-->
<!--Design Idea - Yuri's Collection Agency, Based on a phrase floating Disk in the Game says, make an entire advert for Yuri's team, Based on this phrase.
Meant to be styled to look a bit older but still easy to read. and also look like it was some sort of promotional hub for the game to show off units and get a feel for the groups used in the game-->
<html>
  <head>
    <title>Yuri's Collection Agency</title> <!-- This is where the title goes, appears in the Tab -->
    <link rel="stylesheet" href="style.css" /> <!-- Style Sheet-->
   </head>

<!-- This is where the Body Begins, which is where the Main Text is.-->
   <body>

    <header> 
        <h1>Yuri's Collection Agency</h1> <!--Titles to appear in the header-->
        <h2>"Be One with Yuri." - The Glorius Yuri</h2>
    </header>
   
 
<!-- This entire Nav is used to build the top white bar you see on the site, overall simplistic but the little white hypes are used to space them out how i wanted-->
    <nav ID="navigation"> <!-- This is defineing a style using a class, which defines and uses the normal class. afeects only text of the type inside of it-->
     <p>
        <a href="#home">Home</a> <!-- <a href="link">text</a> creates a hyperlink -->  
        - | -
        <a href="#AboutTeamYuri">About</a>
        - | -
        <a href="#YuriTottalyNotFabricatedReviews">Reviews</a>
        - | -
        <a href="#MeetTheTeam">Meet the Crew</a>
    </p>
    </nav>

      <!--Section 1-->
        <h2>Yuri's Plight</h2><!-- This is a Level 2 Heading, smaller then a level one, and used to introuce -->
         
         <div> <!-- This is  Div which is used to divide items, the first of these-->
            <img src="images/Yuri Hand.jpg" alt="Yuri"> <!-- This is how to add images, this is one of yuri-->
            <p><em>The Glorious Yuri</em></p> <!--Caption to image-->
            <p></p> <!--this is used as a divider for myself, main body text below --> 
            <p>The Yuri Faction needs your help!!!
             Yuri is running low on Credits, and needs you to help him get more to fund his war effort!</p>
             Yuri, our glorious mastermind is here to fight off the Allied and Soviet forces from starting yet another war, by causeing his own war!
             This is good news good news!
             However, Yuri is in need of workers, so that's where you can help! 
             Now you can join our glorious forces! 
             Use either our phone number at the bottem of the page, or one of quick join buttons below!
             If you would perfer not to that's okay too! (for our mind control can fix that little problem.)</p><!--each sentance is entered to be able to see them-->
            </div>
 


          <!--Section 2 - Follows same basic formating as section 1 minus the caption-->
        <h2>How You Can Help</h2> <!--Header-->
         <img src="images/UFO.jpg" alt="Floating Disk" class="center"><!--Image, no adjustments needed besides centering via the center class-->
         <p></p><!--Body of text below-->
         <p>This Is Yuri's Floating Disk, The pride and joy of his collection agency.
            Not only does it look stylish but this bad boy can allow use to relocate valuble credits to our glorious team! 
            We have thousands of these disk ready for use, but we really need more pilots, so that is why we are now recuriting for our great team.
            So, ever wanted to enact being an alien but in real life? 
            Well now you can! 
            Sure the mortality rate is rather high, but you must agree that this is worth it no? So please sign up for our forces now! If your still on the fence about it feel free to submit to our mind contorl to help you!
         </p>
        
         <div  class="white"> <!--This is how we built our buttons, we had to use a class in a class in order to adjust the text, as the button class text seemed to fail by itself other then that however the buttons work and even have the logos insdie them!-->
         <div class="button"><a href src="#Contact_Yuri's_Collection_Agency">  <img src="images/YURI_LOGO.png" alt="Yuri"> Be one with Yuri!</a></div>
         </div>


    <h2>Additonal Positions Avalible!</h2> 
         <img src="images/Yuriprime1.jpg" alt="Yuri's Brutes" class="center"   width="1152" 
         height="648" > <!-- This is how to add images, plus some additional height and width adjustments to make it  -->
 
        <div> <!-- This is is used to make the final body of text-->
        <p> We also now have additonal positions avalible! 
            Our brutes division needs addtional soilders to fight alongside our forces.
            How do you get as swole as the strong men you see above you? 
            Well we have simplified this process to a "T" because now all you need for these level of gains is to use our Genetic Mutator.
            This may cause internal brain damage and make you unable to resit our mind control powers, but just look at those gains! 
            You could crush a tank like that! 
            In fact, We'll let you crush a tank like that!
            If this is still not to your liking however then it might be best to explore some of our other roles avalible to you, so long as you know.
            "Yuri Is Master."
         </p> 
         </div>

         <div  class="white"> <!--same as other button just differnt text-->
         <div class="button"><a href src="#Contact_Other_Agencys">  <img src="images/YURI_LOGO.png" alt="Yuri"> Explore More Roles!</a></div>
         </div>

    <footer> <!-- This is where the Footer goes which ends the document-->
    <div  class="white"> <!--Class white is once again used to overide links text from being blue/purple-->
    <p><strong>Call - <a href ="tel:9999990000">(999)-999-0000</a>  - for any needed additional information </strong></p>
    <p></p>
    <p><em>Copyright 2021 - Yuri Faction </em></p>
    <p></p>
    <p> Visit our other Sites for the <a href="#Allies">Allies</a> and the <a href="#Soviets">Soviets</a> to explore the other factions.</p>
</div>
</footer>
</body> 
</html><!-- All of the art items from Red Alert 2 - Yuri's Revenge, all right is reserved to Westwood Studios, and site is only used for assignment purposes,
 and yes I did havee fun making this and trying to style it as more of an old school webpage to fits the time period, -->