<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>  
    <title>Lab 9</title>
    <link rel="stylesheet" href="css/lab09.css">
</head>
<body>

<div id="main">
  <img src="https://www.researchgate.net/publication/338018020/figure/fig1/AS:837509365915649@1576689201232/9-Transformable-systems-at-Florida-Polytechnic-University-Florida-Polytechnic.jpg" id="mainImage" alt="main image" />
  <p id="content">
      Florida Poly is the nation’s leading institution of change, engineered from the ground up to push the boundaries of education in science, technology, engineering, and math (STEM).
  </p>
  <button id="testButton">Hide</button>

</div> <!-- end container -->

<script type="text/javascript" language="javascript" src="js/lab09-walkthrough04.js"></script>

</body>
</html>