<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Responsive Colors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
	body {
    	background-color: lightgreen;
}
		.top {
			background-image: url("images/art/113010.jpg");
			background-size: auto;
			margin-top: -35px;
			padding-top: 0px;
			width: auto;
		}
		
		h1 {
			text-align: center;
			font-size: 58px;
		}
	.box{
			text-align: center;
			background-color:bisque;
			color: black;
			font-size: 48px;
			display:block;
		}
/*@media only screen and (max-width: 400px) {
    body #box1{
		display: block;
        background-color: blue;
    }
}*/
/*@media only screen and (min-width: 401px) and (max-width: 600px){
    body #box2{
		display: block;
		background-color: darkslategray;}
    }*/
/*@media only screen and (min-width: 601px) and (max-width: 799px) {
    body #box3{
		display: block;
		background-color: orange;}
    }*/
	</style>
</head>

<body>
	<header class="top">
		<h1>Arcade classics</h1>
	</header>
	<div class="box" id="box1"> Asteroids</div>
	<div class="box" id="box2"> Pac Man</div>
	<div class="box" id="box3"> Donkey Kong</div>
</body>
</html>
