<h2> 1. Describe the difference between a relative and absolute reference. When should each be used?</h2>
  <h1> When referencing a page or resource on an external site, you have to use a full absolute URL reference for it to work, which is the full URL protcol with http://
    Meanwhile, When referencing a resource that is on the same server, you can use relative referencing, which does not include the http://

</h1>

  <h2> 2. Why is removing presentation-oriented markup from one’s HTML documents considered to be best practice?  Where is the proper place to locate presentation formatting?</h2>
  <h1>Why removing presination markup is a best pratice becase of the sematice advanatges for being easier to maintain and faster processing, as it bettter to make the styling sepearate. The proper place to locate presentation formatting is outidesof the html fyle in a sepearte style sheet </h1>
  
<h2> 3. How does the figure element differ from the img element? In what situations does it make sense to use or not use figure?</h2>
  <h1>The < figure> element can be used not just for images but for any type of essential content that could be moved to a different location in the page or document, and the rest of the document would still make sense. Meanwhile imgs only work for actual images and are the most common empty element
</h1>
