<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>      
    <title>Lab 10</title>    
    <link rel="stylesheet" href="css/popover.css">
    
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>    
    <script type="text/javascript" language="javascript" src="js/lab10-walkthrough07.js"></script>      
    
</head>
<body >

<main>

    <figure>
        <img src="images/travel/small/5855774224.jpg" alt="Battle, UK"> 
    </figure>
    <figure>
        <img src="images/travel/small/9504449928.jpg" alt="Florence"> 
    </figure>    
    <figure>
        <img src="images/travel/small/8711645510.jpg" alt="Athens"> 
    </figure>     
    <figure>
        <img src="images/travel/small/5856697109.jpg" alt="Lunenburg"> 
    </figure>            
       
</main>
       
</body>
  
    
</html>
